about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>大连东方ProjectOnly / DLTHONLY</title><link rel="stylesheet" href="ionicons.min.cf610142.css"><link rel="stylesheet" href="th.e263f278.css"><script src="app.84f7f49c.js"></script><script src="apply.71be5430.js"></script></head><body><div class="leftbar"><div class="scene" id="scene"><div class="background" data-depth="0.2" style="z-index:5"></div><div class="background figma" data-depth="0.4" style="z-index:6"></div><div class="flow" data-depth="0.5" style="z-index:7"><img src="g_logo.0b9aee8f.png"></div><div class="shadow" style="z-index:8"><div class="inner"></div></div><div class="text" data-depth="0.6" style="z-index:9"><div class="titlebox"><h1>相逢于幻想乡<br><span>属于大连的东方ProjectOnly</span></h1><h2>TouHou Only / 东方 Live Party<br>大连 · 2019.02.24</h2></div></div></div></div><div class="main"> <div class="ch header"><div class="container clear"><img class="logo" src="logo.c4eb6e60.png"><div class="nav"><a id="meta" href="index.html">活动信息</a><a id="booth" href="booth.html">参展嘉宾/摊位</a><a id="apply" href="apply_ready.html">参展摊位/NPC报名</a><a id="ticket" href="ticket.html">票务相关</a><a class="current" id="about" href="about.html">关于/联系我们</a></div></div></div><div class="page_about"><div class="ch container clear"><div class="group"><a href="http://qm.qq.com/cgi-bin/qm/qr?k=Pw8cLF0sYHUGfJpGwR-wU6I7TDljOFUr"> <img class="qrcode" src="qrcode.41394211.jpg"><span>点击加入</span><span>大连东方Project 同好会</span><span class="small">QQ群 203085108</span></a></div></div></div><div class="ch footer"><div class="container"><h3>愿与你相逢于幻想乡</h3><div class="meta"><p>大连THOnly筹办组 / 大连东方Project同好会</p><p>Illustraor 橘前辈 / 玲⑨</p><p>Logo designer 阿时</p><p>Website by <a href="http://flag.moe/?from=dlthonly">Nekotora</a> @ <a href="http://nyanket.com/?from=dlthonly">Nyanket!喵通贩</a></p><p class="small">辽ICP备17001495号-2</p></div></div></div></div></body></html>

src/about.pug
extends  ./base/layout.pug

block header
  -  nav = "about"

block main
  .page_about
    .ch.container.clear
      .group
        a(href="http://qm.qq.com/cgi-bin/qm/qr?k=Pw8cLF0sYHUGfJpGwR-wU6I7TDljOFUr") 
          img.qrcode(src="./source/img/qrcode.jpg")
          span 点击加入
          span 大连东方Project 同好会
          span.small QQ群 203085108
