index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>大连东方ProjectOnly / DLTHONLY</title><link rel="stylesheet" href="ionicons.min.cf610142.css"><link rel="stylesheet" href="th.e263f278.css"><script src="app.84f7f49c.js"></script><script src="apply.71be5430.js"></script></head><body><div class="leftbar"><div class="scene" id="scene"><div class="background" data-depth="0.2" style="z-index:5"></div><div class="background figma" data-depth="0.4" style="z-index:6"></div><div class="flow" data-depth="0.5" style="z-index:7"><img src="g_logo.0b9aee8f.png"></div><div class="shadow" style="z-index:8"><div class="inner"></div></div><div class="text" data-depth="0.6" style="z-index:9"><div class="titlebox"><h1>相逢于幻想乡<br><span>属于大连的东方ProjectOnly</span></h1><h2>TouHou Only / 东方 Live Party<br>大连 · 2019.02.24</h2></div></div></div></div><div class="main"> <div class="ch header"><div class="container clear"><img class="logo" src="logo.c4eb6e60.png"><div class="nav"><a class="current" id="meta" href="index.html">活动信息</a><a id="booth" href="booth.html">参展嘉宾/摊位</a><a id="apply" href="apply_ready.html">参展摊位/NPC报名</a><a id="ticket" href="ticket.html">票务相关</a><a id="about" href="about.html">关于/联系我们</a></div></div></div><div class="ch meta"><div class="container clear"><div class="card"><h2><i class="icon ion-md-beer"></i> 东方 Project Only 展会</h2><h2>幻想空闻集——风海小祭</h2><h3>2019.02.24 09:00-16:00（暂定）</h3><h3>大连心悦酒店5L大厅</h3><div class="list clear"><p>属于大连东方爱好者的盛宴！</p><p>大连的东方 Project Only 同人展</p><p>东方原作游戏展示</p><p>东方同人作品贩售及场贩</p><p>来自全国各地同人社团的精美作品</p><p>还有奖品丰厚的现场抽奖环节</p><p>其他精彩活动敬请期待</p><p>... ...</p></div></div></div></div><div class="ch meta live"><div class="container clear"><div class="card"><h2><i class="icon ion-md-musical-note"></i> 东方 Project Live Party</h2><h3>2019.02.24 18:00-20:00（暂定）</h3><h3>大连秀外文化剧场</h3><div class="list clear"><p>东方同人社团倾情演出！</p><p>与国内东方嘉宾零距离接触！</p><p>感受精彩的东方之夜！</p><p>... ...</p></div></div></div></div><div class="ch map clear" id="map"><div class="overmap"><div class="container clear" id="map_control"><div class="left" id="point_a"><h3><i class="icon ion-md-pin"></i> 东方 Project Only 展会</h3><p>大连心悦酒店5L大厅</p><p>大连市中山区人民路81号</p></div><div class="right" id="point_b"><h3><i class="icon ion-md-pin"></i> 东方 Project Live Party</h3><p>大连秀外文化剧场</p><p>辽宁省大连市西岗区唐山街</p></div></div></div><div id="mapitem"></div><script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&amp;ak=64665E5BCEdfb17ec826f5f890f07c57"></script><script src="script.68e185bf.js"></script></div><div class="ch footer"><div class="container"><h3>愿与你相逢于幻想乡</h3><div class="meta"><p>大连THOnly筹办组 / 大连东方Project同好会</p><p>Illustraor 橘前辈 / 玲⑨</p><p>Logo designer 阿时</p><p>Website by <a href="http://flag.moe/?from=dlthonly">Nekotora</a> @ <a href="http://nyanket.com/?from=dlthonly">Nyanket!喵通贩</a></p><p class="small">辽ICP备17001495号-2</p></div></div></div></div></body></html>

src/index.pug
extends  ./base/layout.pug

block header
  -  nav = "meta"
  title 大连东方ProjectOnly / DLTHONLY

block main
  .ch.meta
    .container.clear
      .card
        h2 <i class="icon ion-md-beer"></i> 东方 Project Only 展会
        h2 幻想空闻集——风海小祭
        h3 2019.02.24 09:00-16:00（暂定）
        h3 大连心悦酒店5L大厅
        .list.clear
          p 属于大连东方爱好者的盛宴！
          p 大连的东方 Project Only 同人展
          p 东方原作游戏展示
          p 东方同人作品贩售及场贩
          p 来自全国各地同人社团的精美作品
          p 还有奖品丰厚的现场抽奖环节
          p 其他精彩活动敬请期待
          p ... ...
  .ch.meta.live
    .container.clear
      .card
        h2 <i class="icon ion-md-musical-note"></i> 东方 Project Live Party
        h3 2019.02.24 18:00-20:00（暂定）
        h3 大连秀外文化剧场
        .list.clear
          p 东方同人社团倾情演出！
          p 与国内东方嘉宾零距离接触！
          p 感受精彩的东方之夜！
          p ... ...
  .ch.map.clear#map
    .overmap
      .container.clear#map_control
        .left#point_a
          h3 <i class="icon ion-md-pin"></i> 东方 Project Only 展会
          p 大连心悦酒店5L大厅
          p 大连市中山区人民路81号
        .right#point_b
          h3 <i class="icon ion-md-pin"></i> 东方 Project Live Party
          p 大连秀外文化剧场
          p 辽宁省大连市西岗区唐山街
    #mapitem
    script(type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=64665E5BCEdfb17ec826f5f890f07c57")
    script(src="./source/script/index.js")
