src/ticket.pug
extends  ./base/layout.pug

block header
  -  nav = "ticket"
  title 票务相关 - 大连东方ProjectOnly / 大连THO

block main
  .page_ticket.page_coming
    .ch.container.pagetitle.clear
      img(src="./source/img/coming.svg")
      h1 少女祈祷中
      p 尽请期待

ticket.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>大连东方ProjectOnly / DLTHONLY</title><link rel="stylesheet" href="ionicons.min.0c8b5c9d.css"><link rel="stylesheet" href="th.0a1022db.css"><script src="app.29a4657f.js"></script><script src="apply.557ee940.js"></script></head><body><div class="leftbar"><div class="scene" id="scene"><div class="background" data-depth="0.2" style="z-index:5"></div><div class="background figma" data-depth="0.4" style="z-index:6"></div><div class="flow" data-depth="0.5" style="z-index:7"><img src="g_logo.fd2fae01.png"></div><div class="shadow" style="z-index:8"><div class="inner"></div></div><div class="text" data-depth="0.6" style="z-index:9"><div class="titlebox"><h1>相逢于幻想乡<br><span>属于大连的东方ProjectOnly</span></h1><h2>Touhou Only / Touhou Live Party<br>大连 · 2019.02.24</h2></div></div></div></div><div class="main"> <div class="ch header"><div class="container clear"><img class="logo" src="logo.4e8a9bf7.png"><div class="nav"><a id="meta" href="index.html">活动信息</a><a id="booth" href="booth.html">参展嘉宾/摊位</a><a id="apply" href="apply_booth.html">参展摊位/NPC报名</a><a class="current" id="ticket" href="ticket.html">票务相关</a><a id="about" href="about.html">关于/联系我们</a></div></div></div><div class="page_ticket page_coming"><div class="ch container pagetitle clear"><img src="coming.98a4bb27.svg"><h1>少女祈祷中</h1><p>尽请期待</p></div></div><div class="ch footer"><div class="container"><h3>愿与你相逢于幻想乡</h3><div class="meta"><p>大连THOnly组织委员会 / 大连东方Project同好会</p><p>illustraor 橘前辈 / 玲⑨</p><p>Website by <a href="http://flag.moe/?from=dlthonly">Nekotora</a> @ <a href="http://nyanket.com/?from=dlthonly">Nyanket!喵通贩</a></p><p class="small">辽ICP备17001495号-2</p></div></div></div></div></body></html>
